{
  "name": "@cap-js/cds-test",
  "version": "0.2.0",
  "description": "Test Support for CAP Node.js",
  "keywords": [
    "CAP",
    "CDS"
  ],
  "author": "SAP SE (https://www.sap.com)",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "url": "git+https://github.com/cap-js/cds-test"
  },
  "homepage": "https://cap.cloud.sap/",
  "main": "index.js",
  "bin": {
    "cds-test": "bin/test.js",
    "chest": "bin/test.js"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:mocha": "npx -y mocha \"test/**/*.test.js\"",
    "test:jest": "npx -y jest \"test/.*\\.test\\.js\"",
    "test:chest": "cds-test test"
  },
  "dependencies": {
    "axios": "^1",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0"
  },
  "peerDependencies": {
    "@sap/cds": ">=8"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.5.0",
    "@sap/cds": "^8",
    "express": "^4.17.1"
  }
}
